<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Mondrian Painting</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
        }

        .canvas {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(8, 1fr);
            width: 90vw; /* Make width relative to the viewport */
            max-width: 600px; /* Set a max width for larger screens */
            height: 90vw; /* Maintain aspect ratio */
            max-height: 600px;
            border: 2px solid black;
        }

        .canvas > div {
            border: 2px solid black;
        }

        .red {
            background-color: red;
            grid-column: 1 / 4;
            grid-row: 1 / 3;
        }

        .blue {
            background-color: blue;
            grid-column: 4 / 6;
            grid-row: 1 / 4;
        }

        .yellow {
            background-color: yellow;
            grid-column: 6 / 8;
            grid-row: 1 / 3;
        }

        .green {
            background-color: green;
            grid-column: 1 / 3;
            grid-row: 3 / 5;
        }

        .black {
            background-color: black;
            grid-column: 3 / 5;
            grid-row: 3 / 5;
        }

        .white {
            background-color: white;
            grid-column: 5 / 8;
            grid-row: 3 / 5;
        }

        .orange {
            background-color: orange;
            grid-column: 1 / 5;
            grid-row: 5 / 7;
        }

        .purple {
            background-color: purple;
            grid-column: 5 / 8;
            grid-row: 5 / 7;
        }

        .cyan {
            background-color: cyan;
            grid-column: 1 / 3;
            grid-row: 7 / 9;
        }

        .magenta {
            background-color: magenta;
            grid-column: 3 / 5;
            grid-row: 6 / 8;
        }

        .lime {
            background-color: lime;
            grid-column: 5 / 8;
            grid-row: 6 / 8;
        }

        /* Media Queries */
        @media (max-width: 768px) {
            .canvas {
                width: 95vw;
                height: 95vw;
            }
        }

        @media (max-width: 480px) {
            .canvas {
                grid-template-columns: repeat(8, 1fr);
                grid-template-rows: repeat(8, 1fr);
                width: 100vw;
                height: 100vw;
            }
        }
    </style>
</head>
<body>

    <div class="canvas">
        <div class="red"></div>
        <div class="blue"></div>
        <div class="yellow"></div>
        <div class="green"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="orange"></div>
        <div class="purple"></div>
        <div class="cyan"></div>
        <div class="magenta"></div>
        <div class="lime"></div>
    </div>

</body>
</html>
